{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "src/",
    "paths": {
      "@app/*": ["app/*"],
      "@ngrxStore/*": ["app/ngrx1/ngrx-store/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
